# Prisma / Database
DATABASE_URL="postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST:5432/YOUR_DB_NAME?schema=public"

# NextAuth.js
# You can generate a secret using: openssl rand -base64 32
# For production, this MUST be a persistent value.
NEXTAUTH_SECRET="YOUR_VERY_SECRET_NEXTAUTH_SECRET_HERE"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
